PRIMARY_DOMAIN=searchtweak.local
INSTALL_OPCACHE=1

APP_DB_PLATFORM=linux/amd64
APP_DB_VERSION=8.0
APP_DB_HOST=searchtweak-db
APP_DB_PORT=3306
APP_DB_DATABASE=searchtweak
APP_DB_USER=root
APP_DB_PASSWORD=root
APP_DB_ROOT_PASSWORD=root
