APP_NAME=SearchTweak
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=searchtweak.local
APP_URL=http://${APP_DOMAIN}
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=searchtweak-db
DB_PORT=3306
DB_DATABASE=searchtweak
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=${APP_DOMAIN}

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=searchtweak-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_LOG_CHANNEL=mail
MAIL_HOST=searchtweak-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_SES_REGION=us-east-2
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

REVERB_APP_ID=searchtweak
REVERB_APP_KEY=searchtweak
REVERB_APP_SECRET=secret
REVERB_HOST=reverb # "host.docker.internal" if run from php-fpm container, or "reverb" if run via supervisor
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=${APP_DOMAIN}
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROFILE_PHOTO_DISK=public

LARECIPE_CACHE_ENABLED=true
LARECIPE_CACHE_PERIOD=3600
